REACT_APP_AUTH0_DOMAIN=dev-gd4fs9a2.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7x6SweqVj0Fc0C0dZOYsFPfJQMMzWhYC
VITE_ALGOLIA_APP_ID=5I8M8W3DCC
VITE_ALGOLIA_API_KEY=26a11d633bd52d1047e86b47e6c285ba
VITE_ALGOLIA_APP_INDEX_NAME=EcommerceGames
